### Run SQL Commands importing from pydataset using Lambda Function:

In [18]:
import pandas as pd
from pandasql import sqldf
import os
from pydataset import data

In [19]:
mtcars = data('mtcars')

In [20]:
pysqldf = lambda q: sqldf(q, globals())

In [21]:
pysqldf("select * from mtcars where mpg > 25;")

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
1  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
2  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
3  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
4  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
5  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2

In [26]:
df = pysqldf("select * from mtcars order by hp desc;")
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
1  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
2  14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
3  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
4  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4